# CeritaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edwinyosua/ceritaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwinyosua/ceritaapp/: MainActivity.kt
app/src/main/java/com/edwinyosua/ceritaapp/di/: Injection.kt
app/src/main/java/com/edwinyosua/ceritaapp/local/: AuthPreferences.kt  SettingPrefreferences.kt
app/src/main/java/com/edwinyosua/ceritaapp/network/: ApiConfig.kt  ApiResult.kt  ApiService.kt  StoriesPagingSources.kt
app/src/main/java/com/edwinyosua/ceritaapp/network/ApiResponse/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/edwinyosua/ceritaapp/network/apiresponse/: DetailResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt  UploadResponse.kt
app/src/main/java/com/edwinyosua/ceritaapp/repository/: AppRepository.kt  AppsRepository.kt
app/src/main/java/com/edwinyosua/ceritaapp/ui/: ViewModelFactory.kt
app/src/main/java/com/edwinyosua/ceritaapp/ui/activity/addmenu/: AddMenuActivity.kt  AddMenuViewModel.kt
app/src/main/java/com/edwinyosua/ceritaapp/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/edwinyosua/ceritaapp/ui/activity/home/: HomeAct.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/edwinyosua/ceritaapp/ui/activity/login/: LoginAct.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/edwinyosua/ceritaapp/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/edwinyosua/ceritaapp/ui/activity/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/edwinyosua/ceritaapp/ui/activity/register/: RegisterAct.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/edwinyosua/ceritaapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/edwinyosua/ceritaapp/ui/component/: EmailField.kt  NameField.kt  PasswordField.kt
app/src/main/java/com/edwinyosua/ceritaapp/ui/home/: HomeAct.kt  HomeViewModel.kt
app/src/main/java/com/edwinyosua/ceritaapp/ui/login/: LoginAct.kt  LoginViewModel.kt
app/src/main/java/com/edwinyosua/ceritaapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/edwinyosua/ceritaapp/ui/register/: RegisterAct.kt  RegisterViewModel.kt
app/src/main/java/com/edwinyosua/ceritaapp/utils/: ImgUtilities.kt
app/src/main/res/drawable/: account_circle_48dp_fill0_wght400_grad0_opsz48.xml  add_box_24dp_fill0_wght400_grad0_opsz24.xml  image_48dp_fill0_wght400_grad0_opsz48.xml  person_pin_40dp_fill0_wght400_grad0_opsz40.xml  share_svgrepo_com.xml  travel_explore_24dp_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  loading_item.xml  stories_item.xml
app/src/main/res/menu/: menu_home.xml  menu_map_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edwinyosua/ceritaapp/: DummyData.kt  ExampleUnitTest.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt  StoriesPagingSourcesTest.kt
app/src/test/java/com/edwinyosua/ceritaapp/ui/activity/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
